<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Rentit" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/customAccent</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/customAccent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/customAccent</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="PreferenceScreen" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="colorAccent">@color/customAccent</item>
        <item name="android:statusBarColor">@color/customAccent</item>
        <item name="colorPrimary">@color/customDark</item>
    </style>
</resources>