<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.UserProfileActivity"
    android:fillViewport="true"
    android:background="@color/customDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:layout_centerHorizontal="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userProfileActivity_imageView_UserProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_profile"
                app:shapeAppearance="@style/circular_imageView"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/userProfileActivity_textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userProfileActivity_imageView_UserProfile"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="26sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_email"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                app:boxBackgroundColor="@color/customPrimary"
                app:hintTextColor="@color/light_grey"
                android:textColorHint="@color/light_grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userProfileActivity_textInputEditText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_username"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@color/customPrimary"
                app:hintTextColor="@color/light_grey"
                android:textColorHint="@color/light_grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userProfileActivity_textInputEditText_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_phone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@color/customPrimary"
                app:hintTextColor="@color/light_grey"
                android:textColorHint="@color/light_grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userProfileActivity_textInputEditText_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_postal_code"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@color/customPrimary"
                app:hintTextColor="@color/light_grey"
                android:textColorHint="@color/light_grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userProfileActivity_textInputEditText_postalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/text_save"
                    android:layout_weight="1"
                    android:onClick="saveUserInfo"
                    android:backgroundTint="@color/customAccent" />

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/text_cancel"
                    android:onClick="exit"
                    android:layout_weight="1"
                    android:backgroundTint="@color/customAccent"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>