<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createListing.CreateListingActivity"
    android:fillViewport="true"
    android:background="@color/customDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/createListingActivity_imageView_UserProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_profile"
                app:shapeAppearance="@style/circular_imageView"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/createListingActivity_textView_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:text="@string/text_listing_on_rentit"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createListingActivity_recyclerView_photos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:background="@drawable/light_grey_border"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginVertical="5dp"
            android:text="@string/text_choose_your_photos"
            android:textColor="@color/light_grey"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/createListingActivity_button_add_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/text_add_photos"
            android:textAllCaps="false"
            android:backgroundTint="@color/customAccent"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_title"
            android:layout_marginVertical="10dp"
            android:theme="@style/TextInputLayoutStyle"
            app:helperText="@string/text_required_with_asterisk"
            app:helperTextTextColor="@color/red"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createListingActivity_textInputEditText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_price_per_day"
            android:layout_marginVertical="10dp"
            android:theme="@style/TextInputLayoutStyle"
            app:helperText="@string/text_required_with_asterisk"
            app:helperTextTextColor="@color/red"
            app:endIconMode="clear_text"
            app:prefixText="@string/dollar_sign"
            app:prefixTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createListingActivity_textInputEditText_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="15dp"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/createListingActivity_spinner_listing_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/light_grey_border"
            android:entries="@array/array_listing_types"
            android:padding="10dp"
            android:theme="@style/spinnerTheme"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_description"
            android:layout_marginVertical="10dp"
            android:theme="@style/TextInputLayoutStyle"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createListingActivity_textInputEditText_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_publish"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:onClick="publishListing"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/customAccent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            android:onClick="cancelCreateListing"
            android:backgroundTint="@color/customAccent"/>

    </LinearLayout>

</ScrollView>