<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userListings.UserListingsListActivity"
    android:fillViewport="true"
    android:background="@color/customDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_create_new_listing"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:backgroundTint="@color/customAccent"
            android:drawableLeft="@drawable/ic_baseline_edit_note_24"
            android:onClick="createNewListing"/>

        <ListView
            android:id="@+id/userListingsActivity_listView_listings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"/>


    </LinearLayout>

</ScrollView>