<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@color/customPrimary"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="45dp"
        android:layout_gravity="center"
        android:src="@drawable/rentit_logo_trimmed">

    </ImageView>

</LinearLayout>