<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/customPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_booking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_from"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/user_booking_time_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="15sp"
                    android:textColor="@color/light_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_to"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/user_booking_time_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="15sp"
                    android:textColor="@color/light_grey" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_booking_status"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/booking_active"
                android:background="@drawable/green_rounded_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:padding="5dp"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/user_booking_see_listing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="2dp"
                android:backgroundTint="@color/customAccent"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:text="See listing"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>