<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/customPrimary">

    <ImageView
        android:id="@+id/userListing_imageView_listingImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/spinner"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userListings_textView_listingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_listing_title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userListings_textView_listingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_listing_price"
                    android:textSize="12sp"
                    android:textColor="@color/light_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_per_day"
                    android:textSize="12sp"
                    android:textColor="@color/light_grey"
                    android:layout_marginHorizontal="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/userListings_textView_listingAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_listing_availability"
                android:textSize="12sp"
                android:textColor="@color/light_grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/userListings_button_editListing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_edit_listing"
                android:textSize="8sp"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/customAccent"
                android:drawableLeft="@drawable/ic_baseline_mode_edit_24"
                android:layout_weight="1"
                android:paddingHorizontal="3dp"/>

            <Button
                android:id="@+id/userListings_button_availability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:backgroundTint="@color/customAccent"
                android:text="@string/text_mark_unavailable"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:drawableLeft="@drawable/ic_baseline_not_interested_24"
                android:paddingHorizontal="3dp"/>

            <Button
                android:id="@+id/userListings_button_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_delete"
                android:textSize="8sp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/customAccent"
                android:layout_weight="0.9"
                android:drawableLeft="@drawable/ic_baseline_delete_forever_24"
                android:paddingHorizontal="3dp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>