<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/rentit_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/rentit_app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Rentit"
        tools:targetApi="31">
        <activity
            android:name=".editListing.EditListingActivity"
            android:label="@string/title_activity_edit_listing"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".createListing.CreateListingActivity"
            android:label="@string/title_activity_create_listing"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".users.ChangePasswordActivity"
            android:label="@string/title_activity_change_password"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.cmpt362.rentit.users.ChangePassword" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".users.UpdateEmailActivity"
            android:label="@string/title_activity_update_email"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.cmpt362.rentit.users.UpdateEmail" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:label="@string/title_activity_settings"
            android:theme="@style/PreferenceScreen"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".userListings.UserListingsListActivity"
            android:label="@string/title_activity_user_listings"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".users.UserProfileActivity"
            android:label="@string/title_activity_user_profile"
            android:exported="false"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.cmpt362.rentit.users.UserProfile" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".users.SignUpActivity"
            android:exported="false"
            android:theme="@style/LoginPage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".users.LoginActivity"
            android:exported="false"
            android:theme="@style/LoginPage"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".details.DetailActivity"
            android:label="@string/app_name"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".details.booking.BookingActivity"
            android:label="@string/title_activity_booking"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|uiMode|screenSize|fontScale"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Rentit.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="cmpt362.rentit.com"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>