<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="dark_grey">#4C4E52</color>
    <color name="blue">#003478</color>
    <color name="dark_green">#006400</color>
    <color name="red">#ff0000</color>
    <color name="customDark">#1F1c26</color>
    <color name="customPrimary">#2C273c</color>
    <color name="customAccent">#CE2A5E</color>
    <color name="customGradientStart">#930B37</color>
    <color name="customGradientEnd">#CE2A5E</color>
</resources>