<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Rentit" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/customAccent</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/customAccent</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Rentit.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Rentit.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Rentit.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="LoginPage" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/customPrimary</item>
        <item name="colorPrimaryDark">@color/customDark</item>
        <item name="colorAccent">@color/customAccent</item>

    </style>

    <style name="PreferenceScreen" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="colorAccent">@color/customAccent</item>
        <item name="android:statusBarColor">@color/customAccent</item>
        <item name="colorPrimary">@color/customAccent</item>
    </style>

    <style name="spinnerTheme">
        <item name="android:textColor">@color/light_grey</item>
        <item name="android:textSize">16sp</item>
        <item name="android:colorBackground">@color/customPrimary</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/light_grey</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="colorOnSurface">@color/light_grey</item>
        <item name="colorPrimary">@color/light_grey</item>
    </style>


</resources>