<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cmpt362.rentit.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_rentals"
        android:name="com.cmpt362.rentit.ui.rentals.RentalsFragment"
        android:label="@string/menu_rentals"
        tools:layout="@layout/fragment_rentals" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.cmpt362.rentit.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <activity
        android:id="@+id/nav_create_listing"
        android:name="com.cmpt362.rentit.createListing.CreateListingActivity"
        android:label="@string/menu_create_listing"
        tools:layout="@layout/activity_create_listing"/>

    <activity
        android:id="@+id/nav_your_listings"
        android:name="com.cmpt362.rentit.userListings.UserListingsListActivity"
        android:label="@string/menu_your_listings"
        tools:layout="@layout/activity_user_listings_list"/>

</navigation>