<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/customPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/user_booking_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/user_booking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="15sp"
                android:textColor="@color/light_grey"
               />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/user_booking_see_listing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Listing"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:minHeight="10dp"
                android:minWidth="3dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                android:layout_marginHorizontal="2dp"
                android:backgroundTint="@color/customAccent"/>

            <TextView
                android:id="@+id/booking_active"
                android:background="@drawable/green_rounded_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:padding="8dp"
                android:textColor="@color/white"
                >
            </TextView>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>